{
  "Data": {
    "TrainingFile": "jira_first_20000_requested_fields_synthetic.json",
    "ChallengeFile": "jira_hackathon_blind_eval_challenge_20260923083915-1141.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
