{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TicketTriage.Infrastructure.Analysis": "Debug",
      "TicketTriage.Infrastructure.Pipeline": "Debug",
      "TicketTriage.Infrastructure.Retrieval": "Debug",
      "TicketTriage.Agents": "Debug"
    }
  },
  "ConnectionStrings": {
    "triage-db": "Data Source=../../data/triage.db"
  }
}
